PhotoSorter/Views/MainView.xaml

<Window x:Class="PhotoSorter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Sorter" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Photos" Click="MenuItem_LoadPhotos_Click"/>
                <MenuItem Header="_Set Destination" Click="MenuItem_SetDestination_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Stretch" Grid.Row="0" Margin="10" VerticalAlignment="Top" Source="{Binding Photo}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10" Visibility="{Binding SortingMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="Go Back 1" Width="75" Margin="5,0,5,0" Click="Button_Back_Click"/>
                <Button Content="Accept" Width="75" Margin="5,0,5,0" Click="Button_Accept_Click"/>
                <Button Content="Reject" Width="75" Margin="5,0,5,0" Click="Button_Reject_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10" Visibility="{Binding SetupMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Content="Load Photos" Width="85" Margin="5,0,5,0" Click="Button_LoadPhotos_Click"/>
                <Button Content="Set Destination" Width="95" Margin="5,0,5,0" Click="Button_SetDestination_Click"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
